<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Dynamite Tech Developments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .full-width-container {
            width: 100%;
            background-color: #333; /* Dark background for the header */
            color: white; /* White text color */
            text-align: center;
            padding: 20px 0; /* Padding around the text */
        }
        .text-container {
            max-width: 600px; /* Limit text width */
            margin: 0 auto; /* Center the text container */
            padding: 0 20px; /* Padding on smaller screens */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1{  color: #f4f4f4;}
      h2 {
            color: #333;
        }
        .contact-info {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        p {
            margin: 15px 0;
            color: #333; /* Ensure text color is consistent */
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="full-width-container">
        <div class="text-container">
            <h1>Support</h1>
        </div>
    </div>
    <div class="container">
        <div class="text-container">
            <p>If you're having issues with any of our apps or have questions, you're in the right place.</p>

            <section class="contact-info">
                <h2>Contact Information</h2>
                <p><strong>Email Description:</strong> Please include the app name in the subject line and clear details of what the problem is so we can offer support as quickly and efficiently as possible.</p>
                <p><strong>Email:</strong> dynamitetechdeals@gmail.com</p>
            </section>
        </div>
    </div>
</body>
</html>
